     12259:	symbol=_res;  lookup in file=./a.out [0]
     12259:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=stderr;  lookup in file=./a.out [0]
     12259:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=error_one_per_line;  lookup in file=./a.out [0]
     12259:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__malloc_initialize_hook;  lookup in file=./a.out [0]
     12259:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__morecore;  lookup in file=./a.out [0]
     12259:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./a.out [0]
     12259:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__progname_full;  lookup in file=./a.out [0]
     12259:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__ctype32_tolower;  lookup in file=./a.out [0]
     12259:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_environ;  lookup in file=./a.out [0]
     12259:	symbol=_environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_rtld_global;  lookup in file=./a.out [0]
     12259:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=__progname;  lookup in file=./a.out [0]
     12259:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=argp_err_exit_status;  lookup in file=./a.out [0]
     12259:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=mallwatch;  lookup in file=./a.out [0]
     12259:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__rcmd_errstr;  lookup in file=./a.out [0]
     12259:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__vdso_clock_gettime;  lookup in file=./a.out [0]
     12259:	symbol=__vdso_clock_gettime;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=svcauthdes_stats;  lookup in file=./a.out [0]
     12259:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__libc_enable_secure;  lookup in file=./a.out [0]
     12259:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=_res_hconf;  lookup in file=./a.out [0]
     12259:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=malloc;  lookup in file=./a.out [0]
     12259:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=getdate_err;  lookup in file=./a.out [0]
     12259:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__tzname;  lookup in file=./a.out [0]
     12259:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__timezone;  lookup in file=./a.out [0]
     12259:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_rtld_global_ro;  lookup in file=./a.out [0]
     12259:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=optarg;  lookup in file=./a.out [0]
     12259:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__ctype_tolower;  lookup in file=./a.out [0]
     12259:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__ctype_toupper;  lookup in file=./a.out [0]
     12259:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=svc_max_pollfd;  lookup in file=./a.out [0]
     12259:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__ctype_b;  lookup in file=./a.out [0]
     12259:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=argp_program_version_hook;  lookup in file=./a.out [0]
     12259:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__after_morecore_hook;  lookup in file=./a.out [0]
     12259:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__environ;  lookup in file=./a.out [0]
     12259:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__ctype32_b;  lookup in file=./a.out [0]
     12259:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__curbrk;  lookup in file=./a.out [0]
     12259:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=argp_program_version;  lookup in file=./a.out [0]
     12259:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__daylight;  lookup in file=./a.out [0]
     12259:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__memalign_hook;  lookup in file=./a.out [0]
     12259:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__malloc_hook;  lookup in file=./a.out [0]
     12259:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__free_hook;  lookup in file=./a.out [0]
     12259:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=svc_pollfd;  lookup in file=./a.out [0]
     12259:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_nl_domain_bindings;  lookup in file=./a.out [0]
     12259:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_nl_msg_cat_cntr;  lookup in file=./a.out [0]
     12259:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=argp_program_bug_address;  lookup in file=./a.out [0]
     12259:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./a.out [0]
     12259:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=h_errlist;  lookup in file=./a.out [0]
     12259:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=program_invocation_short_name;  lookup in file=./a.out [0]
     12259:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=optind;  lookup in file=./a.out [0]
     12259:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_dl_starting_up;  lookup in file=./a.out [0]
     12259:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=stdout;  lookup in file=./a.out [0]
     12259:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=obstack_alloc_failed_handler;  lookup in file=./a.out [0]
     12259:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=error_print_progname;  lookup in file=./a.out [0]
     12259:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=optopt;  lookup in file=./a.out [0]
     12259:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_IO_funlockfile;  lookup in file=./a.out [0]
     12259:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=obstack_exit_failure;  lookup in file=./a.out [0]
     12259:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=error_message_count;  lookup in file=./a.out [0]
     12259:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=svc_fdset;  lookup in file=./a.out [0]
     12259:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=program_invocation_name;  lookup in file=./a.out [0]
     12259:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=loc1;  lookup in file=./a.out [0]
     12259:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=free;  lookup in file=./a.out [0]
     12259:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=loc2;  lookup in file=./a.out [0]
     12259:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__fpu_control;  lookup in file=./a.out [0]
     12259:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=re_syntax_options;  lookup in file=./a.out [0]
     12259:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=stdin;  lookup in file=./a.out [0]
     12259:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__check_rhosts_file;  lookup in file=./a.out [0]
     12259:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=opterr;  lookup in file=./a.out [0]
     12259:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__ctype32_toupper;  lookup in file=./a.out [0]
     12259:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__realloc_hook;  lookup in file=./a.out [0]
     12259:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_dl_argv;  lookup in file=./a.out [0]
     12259:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=rpc_createerr;  lookup in file=./a.out [0]
     12259:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_IO_2_1_stderr_;  lookup in file=./a.out [0]
     12259:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_IO_2_1_stdout_;  lookup in file=./a.out [0]
     12259:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_IO_2_1_stdin_;  lookup in file=./a.out [0]
     12259:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
     12259:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
     12259:	symbol=__gmon_start__;  lookup in file=./a.out [0]
     12259:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=_dl_argv;  lookup in file=./a.out [0]
     12259:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=_r_debug;  lookup in file=./a.out [0]
     12259:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=free;  lookup in file=./a.out [0]
     12259:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__libc_memalign;  lookup in file=./a.out [0]
     12259:	symbol=__libc_memalign;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=malloc;  lookup in file=./a.out [0]
     12259:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__tls_get_addr;  lookup in file=./a.out [0]
     12259:	symbol=__tls_get_addr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__tls_get_addr;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	symbol=calloc;  lookup in file=./a.out [0]
     12259:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=realloc;  lookup in file=./a.out [0]
     12259:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=free;  lookup in file=./a.out [0]
     12259:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	
     12259:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     12259:	
     12259:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
     12259:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
     12259:	symbol=__libc_start_main;  lookup in file=./a.out [0]
     12259:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	
     12259:	initialize program: ./a.out
     12259:	
     12259:	
     12259:	transferring control: ./a.out
     12259:	
     12259:	symbol=printf;  lookup in file=./a.out [0]
     12259:	symbol=printf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__tls_get_addr;  lookup in file=./a.out [0]
     12259:	symbol=__tls_get_addr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     12259:	symbol=__tls_get_addr;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     12259:	
     12259:	calling fini: ./a.out [0]
     12259:	
