  Status codes returned as the value of the label "status":
  
 NO_API_ERR                  = 0
 DATABASE_CONNECT_ERR        = 1
 USER_NOT_AUTH_ERR           = 2
 BAD_USERNAME_ERR            = 3
 BAD_PASSWORD_ERR            = 4
 NO_AUCTIONID_ARG_ERR        = 5
 NO_BIDSTRING_ARG_ERR        = 6
 NO_EXPIRATIONMODE_ARG_ERR   = 7
 NO_EXPIRETIME_ARG_ERR       = 8
 NO_NOTIFYMETHOD_ARG_ERR     = 9
 NO_NOTIFICATIONS_ARG_ERR    = 10
 NO_DIVISIBLE_ARG_ERR        = 11
 BIDSUBMIT_ERR               = 12
 NO_AUCTIONS_ERR             = 13
 NO_QUOTE_ERR                = 14
 NO_QUOTE_NOTIFICATION_ERR   = 15
 NO_BIDID_ARG_ERR            = 16
 NO_BIDS_ERR                 = 17
 NO_TRANS_ERR                = 18
 NO_CATKEY_ARG_ERR           = 19
 CATALOG_PARENT_ERR          = 20
 NO_AUCTIONS_FOR_CATKEY      = 21
 NO_CATEGORIES_FOR_CATKEY    = 22
 CATALOG_STRING_ERR          = 23
 NO_TRANS_ARG_ERR            = 24
 NO_NAME_ARG                 = 25
 NO_DESCRIPTION_ARG          = 26
 NO_URL_ARG                  = 27
 NO_TYPE_ARG                 = 28
 NO_NUMBUYERS_ARG            = 29
 NO_NUMSELLERS_ARG           = 30
 NO_GOODUNITS_ARG            = 31
 NO_MEMBERSHIP_ARG           = 32
 NO_REVELATION_ARG           = 33
 NO_BIDRULES_ARG             = 34
 NO_NOTIFICATIONS_ARG        = 35
 NO_TIEBREAKING_ARG          = 36
 NO_GROUP_ARG                = 37
 NO_QUOTEMODE_ARG            = 38
 NO_QUOTEPOLICY_ARG          = 39
 NO_QUOTEINTERVAL_ARG        = 40
 NO_QUOTEINCREMENT_ARG       = 41
 NO_QUOTESCHEDULE_ARG        = 42
 NO_EARLIESTCLEAR_ARG        = 43
 NO_INTCLEARMODE_ARG         = 44
 NO_INTCLEARINTERVA_ARGL     = 45
 NO_INTCLEARSCHEDULE_ARG     = 46
 NO_FINALCLEARMODE_ARG       = 47
 NO_FINALCLEARINTERVAL_ARG   = 48
 NO_FINALCLEAR_ARG           = 49
 INIT_QUOTES_ERR             = 50
 INIT_CLEARS_ERR             = 51
 AUCTION_SUBMIT_ERR          = 52
 BAD_USERID_ERR              = 53
 SEARCH_SELECT_ERR           = 54
 NOTHING_FOUND_ERR           = 55
 NO_ACTIVE_BID_ERR           = 56
 INTERNAL_C_LIB_ERR          = 57
 
For all calls the label "status" in the return string can have
the values:
  
    status = 0  : no error
    status > 0  : error (see error code table)

  ----------------------------------------------------------------
  ----------------------------------------------------------------
  auth - Authenticate a user with the server. 
  
  Example string passed to the server:
        
    auth?name="me"&pw="pw"

  Example string returned from the server:

    auth?id=1234&status=0

  On success, it will modify the state variable remoteUserID which
  is used to validate the user for the session.
  
  Allocates memory for username and password.
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  withdrawbid - Withdraw a bid.
  
  Example string passed to the server:
        
    withdrawbid?bidid=1234

  Example string returned from the server:

    withdrawbid?status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  submitbid - Submit a bid.
  
  Example string passed to the server:
        
    submitbid?owner=1234&auctionid=7&bidstring="((-1 199))"
    &expirationmode=0&expiretime=12345&notifymethod=1
    &notifications="rtc"&divisible=0

  Example string returned from the server:

    submitbid?bidid=1234&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  bidstatus - Get the status information for a bid.
  
  Example string passed to the server:
        
    bidstatus?bidid=1234

  Example string returned from the server:
  
    bidstatus?id=20736&bidstatus=2&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  getquote - Get the current price quotes of the target auction.
  
  Example string passed to the server:
        
    getquote?auctionid=7

  Example string returned from the server:
  
    getquote?lastbidprice=110100&lastaskprice=-100
    &lastquotetime=887035275&lastclearprice=12345
    &hypotheticalquantitywon="0"activebidid=1234&&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  lastclearprice - Get the last clearing price and time of the target auction.
  
  Example string passed to the server:
        
    lastclearprice?auctionid=7

  Example string returned from the server:
  
    lastclearprice?lastclearprice=110750&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  activeauctionid - Get the active auction id's for the current user.
  
  Example string passed to the server:
        
    activeauctionid?order="name"

  Example string returned from the server:
  
    activeauctionid?order="name"&id=3331&id=3319&id=3320&id=3321
    &numids=4&status=0

  Possible order values: name, quote, clear
  Default: name
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  auctioninfo - Get the auction information for the target auction.
  
  Example string passed to the server:
        
    auctioninfo?auctionid=7

  Example string returned from the server:
  
    auctioninfo?id=7&owner=1&type=1&auctionstatus=1&name=TestAuction
    &description=This auction allows users to try out their accounts
    and make test bids.  Please note that, for this auction only,
    no goods are being bought or sold and transaction notifications
    are NOT binding commitments for any sort of trade.&url=
    &timecreated=843771517&numbuyer=2&numsellers=2&hasdiscretegoods=1
    &membership=0&quotemode=2&quotepolicy=3&quoteinterval=3600
    &quoteincrement=0&quoteschedule=&nextquotetime=887038875
    &lastbidprice=110100&lastaskprice=-100&lastquotetime=887035275
    &lastclearprice=1107&lastcleartime=884800717&clearpolicy=0
    &earliestfinalclear=858636000&intclearmode=2&intclearinterval=10800
    &intclearschedule=&finalclearmode=5&finalclearinterval=0
    &finalcleartime=1136048399&nextcleartime=887036317&bidrules=1
    &tiebreaking=4&catalogkey=&group=0&notifications=pq
    &revelation=nNT     &goodunits=1000&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  bidid - Get the bid id's for the current user.
  
  Example string passed to the server:
        
    bidid?order="name"

  Example string returned from the server:
  
    bidid?order="time"&id=20740&id=20733&id=20734&id=20735&numids=4
    &status=0

  Possible order values: time, name, quote, transaction
  Default: time
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  bidinfo - Get the bid information for the target bid id.
  
  Example string passed to the server:
        
    bidinfo?bidid=1234

  Example string returned from the server:
  
    bidinfo?id=20736&owner=687&auction=3319&bidstatus=2
    &timesubmitted=886522884&timeprocessed=886522890&timeclosed=0
    &notifymethod=0&expiretime=0&notifymode=0&bidstring=((1 10))
    &bidsched=((1 10))&notifications=rtc
    &hypotheticalquantitywon="0"&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  transid - Get the transaction ids for the current user.
  
  Example string passed to the server:
        
    transid?order="time"

  Example string returned from the server:
  
    transid?order="time"&transid=5494

  Possible order values: time, name, price, quantity, partner 
  Default: time
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  parentid - Get the parent catalog id for the catalog key.
  
  Example string passed to the server:
        
    parentid?catkey=15

  Example string returned from the server:
  
    parentid?id=8&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  auctionidsfromcatkey - Get the auction ids for the catalog key.
  
  Example string passed to the server:
        
    auctionidsfromcatkey?catkey=0

  Example string returned from the server:
  
    auctionidsfromcatkey?id=1226&id=1878&id=3178&id=7&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  catalogsubcatagories - Get the catalog ids for a parent id.
  
  Example string passed to the server:
        
    catalogsubcatagories?catkey=0

  Example string returned from the server:
  
    catalogsubcatagories?id=6&id=247&id=2&id=5&id=0&id=0
    &id=0&id=0&id=7&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  transinfo - Get the transaction information for the target
  transaction id.
  
  Example string passed to the server:
        
  transinfo?transid=5494

  Example string returned from the server:
  
    transinfo?id=5494&auction=3309&cleartime=886015200&buyer=799
    &seller=687&price=10000&quantity=100&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  submitauction - Submit an auction.
  
  Example string passed to the server:
        
    submitauction?owner=799&name="api-test"&description="api"&url=""
    &type=2&numbuyers=2&numsellers=1&goodunits=1&membership=1
    &revelation="nN"&bidrules="1"&notifications="veqp"&tiebreaking=4
    &group=0&quotemode=2&quotepolicy=3&quoteinterval=10000
    &quoteincrement=0.0&quoteschedule=""&earliestclear=0&intclearmode=0
    &intclearinterval=0&intclearschedule=""&finalclearmode=5
    &finalclearinterval=0&finalclear=1234

  Example string returned from the server:
  
    submitauction?id=3368&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  userinfo - Get user information for the current user.
  
  Example string passed to the server:
        
    userinfo?

  Example string returned from the server:
  
    userinfo?id=799&uniquename=kom0&firstname=Tommey
    &lastname=Jarrell&email=jarrel@fiddle.edu&homepage=
    &timecreated=884273387&lastlogin=886797973&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  catalogstring - Get catalog string for the catalog id.
  
  Example string passed to the server:
        
    catalogstring?catkey=15

  Example string returned from the server:
  
    catalogstring?string=U-M Textbook.Social Work.Field Service
    &status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  quit - Quit the session.
  
  Example string passed to the server:
        
    quit?

  Example string returned from the server:
  
    quit?&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  search - Search the database by auction name.
  
  Example string passed to the server:
        
    search?auctionname="TestAuction"
    search?group=0

  Example string returned from the server:
  
    search?id=7&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  activebidid - Get the active bid ID for the current user in a
  target auction.
  
  Example string passed to the server:
        
    activebidid?auctionid=7

  Example string returned from the server:

    activebidid?id=99&status=0
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  servertime - Get the current server time.
  
  Example string passed to the server:
        
    servertime?

  Example string returned from the server:

    servertime?sec=53&min=39&hour=11&dayofmonth=16&mon=3
    &year=98&dayofweek=1&dayofyear=74&dst=0&status=0

  sec         (0 - 59)
  min         (0 - 59)  
  hour        (0 - 23)
  dayofmonth  (0-31)
  mon         (0-11)
  year        (1990)
  dayofweek   (Sunday = 0)
  dayofyear   (0 - 365)
  dst         (Nonzero = Daylight saving time)
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  transidforauction - Get the transaction ids for the target auction
  id.
  
  Example string passed to the server:
        
    transidforauction?auctionid=7&order="price"

  Example string returned from the server:
  
    transidforauction?id=1305&id=208&id=209&id=194&id=1836&id=1870
    &id=144&id=145&id=1314&id=2132&id=1286&id=362&id=445&id=1558

  Possible order values: time, name, price, quantity, partner 
  Default: time
  ----------------------------------------------------------------
